# mercadolibros-cli

./: .gitignore  README.md  pom.xml
src/main/java/io/github/agusbattista/: Author.java  AuthorCRUD.java  Book.java  BookCRUD.java  ConsoleCRUD.java  InputConsoleInterface.java  Main.java  Prueba.java
src/main/java/io/github/agusbattista/exceptions/: NegativePriceException.java
src/main/java/io/github/agusbattista/utils/: StringFormatter.java
src/test/java/io/github/agusbattista/: AuthorCRUDTest.java  AuthorTest.java  BookCRUDTest.java  BookTest.java  PruebaTest.java
src/test/java/io/github/agusbattista/utils/: StringFormatterTest.java
